const puzzles = [
  {
    text: "Вдруг из черной темноты\nВ небе выросли кусты.\nА на них-то голубые,\nПунцовые, золотые\nРаспускаются цветы\nНебывалой красоты.\nИ все улицы под ними\nТоже стали голубыми,\nПунцовыми, золотыми,\nРазноцветными.",
    answers: ["Салют", "салют", "фейерверк", "Фейерверк"]
  },
  {
    text: "Из стены торчу,\nГоловой кручу,\nМою и пою\nЦелую семью.",
    answers: ["Водопроводный кран", "водопроводный кран", "кран", "Кран", "Душ","душ"]
  },
  {
    text: "Стоит дуб,\nВ нем двенадцать гнезд,\nВ каждом гнезде\nПо четыре яйца,\nВ каждом яйце\nПо семи цыпленков.",
    answers: ["Год", "год", "один год", "Один год"]
  },
]

let count = 0
let i = 0
while (true) {
  alert(puzzles[i].text)
  let answer = prompt("Ответ: ")
  count++
  
  if (answer == "q" || i == puzzles.length - 1) {
    break
  }

  if (puzzles[i].answers.includes(answer)) {
    alert("Верно!")
    i++
  } else {
    alert("Не верно!")
  }
}

alert(`Подсчет введенных попыток: ${count}`)